{
  "manifest_version": 3,
  "name": "LightClaw Browser Bridge",
  "version": "0.1.0",
  "description": "Expose the current browser window tabs to the LightClaw Task Runner.",
  "permissions": ["tabs", "scripting", "activeTab"],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
